EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/gadgeteer_HD44780/gadgeteer_HD44780.brd

Start at      : 00:58:51 (10/22/2012)
End at        : 00:58:51 (10/22/2012)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    20   predefined:  17 ( 9 Vias )

Router memory :   18032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
