Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Roger/Documents/eagle/gadgeteer_HD44780/gadgeteer_HD44780.gpi

 Date              : 10/21/2012 11:57:53 PM
 Plotfile          : C:/Users/Roger/Documents/eagle/gadgeteer_HD44780/gadgeteer_HD44780.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0630inch x 0.0591inch     1
 D12      square    0.0472inch               2
 D13      draw      0.0740inch              16
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.0291inch x 0.1024inch    10
 D18      round     0.0660inch               3
 D19      draw      0.0100inch              79
 D20      round     0.0360inch               9

