EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/gadgeteer_HD44780/gadgeteer_HD44780.brd

Start at      : 22:56:32 (10/21/2012)
End at        : 22:56:32 (10/21/2012)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   18400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0        27        16         9         9         9
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
